<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
       <style>
.container{
   background-color:rgb(3, 122, 190) ;
    display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.navbar {
    position: fixed;
    display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 20px;
    font-size: 10px;
    font-family:sans-serif;
    border-radius: 10px;
    width: 100%;  
    gap: 30px;           
    top: 0;                   
}
.navbar li{
    list-style: none;    
}

.navbar li a{
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.navbar li a:hover{
    color: rgb(255, 255, 255);
    font-size: 25px;
    transition: 1s;
    text-shadow: 0 15px 10px black;
}
.navbar button{
    background-color:rgb(3, 122, 190);;
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid white;
    
}
.navbar button:hover{
     background-color: rgb(2, 48, 255);
     box-shadow: 0 6px 10px black;
     transition: 1s;
     padding-left: 10px;
     padding-right: 10px;
}
    
.login{
    background-color: aliceblue;
    padding: 30px;
    border-radius: 2px;
    width: 320px;
    text-align: center;
    box-shadow: 0 6px 20px rgb(51, 51, 51);
}
.login h3{
    margin-bottom: 25px;
    font-size: 25px;
}
.login input{
    width: 90%;
    margin: 3%;
    padding: 6px;
    border: 1px solid slategray;
    border-radius: 3px;
    font-size: 15px;
}
.login button{
    background-color: rgb(0, 125, 241);
    width: 50%;
    padding: 5px;
    border: 1px solid rgb(3, 122, 190);
    border-radius: 4px;
} .login button:hover{
    color: rgb(238, 245, 245);
    background-color: rgba(0, 62, 233, 0.973);
}
.login p{
    font-size: 14px;
    font-family:fantasy;
}
.login a:hover{
    color: blue;
}
    </style>
</head>
<body>
       <nav class="navbar">

        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">Aboutme</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#skills">Skills</a></li>
        <li><a href="index.html#project">Porject</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
        <li><a href="bolg.html">Blog</a></li>
        <div class="button">
            <a href="login.html"><button>Log in</button></a>
            <a href="sign.html"><button>Sign Up</button></a>
        </div>
    </nav>

    <div class="container">
    <div class="login" id="login.html">
        <h3>Forgot password</h3>
        <p>Enter your Name , Email.and we`ll send you a recovery code.</p>
        <form action="">
             
                <input type="text" placeholder="Full Name">
    
                <input type="email" placeholder="Email">
           
            <button type="button">Submit</button>
        </form>
       
         <p><a href="sign.html">Or Cearte New account</a></p>
    </div>
    
    </div>
</body>
</html>