<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <style>
.container {
  background: linear-gradient(135deg, #0077ff, #f0f8ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}

 .navbar {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  /* color: rgb(255, 1, 1); */
  background-color: rgba(5, 151, 255, 0.884);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
}

.menu-toggle {
  position: absolute;
  left: -9999px;
}

.hamburger {
  display: none;
  cursor: pointer;
  /* background: transparent; */
  border: none;
  width: 36px;
  height: 36px;
  margin-right: 1rem;
  flex-direction: column;
  justify-content: space-around;
}

.hamburger span {
  display: block;
  min-height: 3px;
  width: 100%;
  background: rgb(0, 0, 0);
  transition: .25s;
  border-radius: 2px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 100%;
}

.nav-item {
  margin: 0 8px;
}

.nav-link {
  padding: 8px 12px;
  /* border-radius: 4px; */
  font-weight: 700;
  color: white;
  position: relative;
  transition: .25s;
}



.nav-link:hover {
  color: black;
  font-size: 20px;
  text-shadow: 0 10px 10px black;
  transition: 1s;
}

/*  Butt  */
.nav-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 10px;
}


.nav-button {
  padding: 5px 16px;
  border-radius: 4px;
  /* background: rgba(0, 110, 255, 0); */
  color: white;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  border: 1px solid white;
  transition: 0.3s;
}

.nav-button:hover {
  background: rgb(0, 26, 255);
  transition: 1s;
}
a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}


.button {
  align-items: self-start;
}

.signup {
  background: rgb(243, 244, 245);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 500px;
  text-align: center;
  box-shadow: 0 8px 14px black;
}

.signup h2 {
  margin-bottom: 15px;
}

.signup input {
  width: 80%;
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(192, 187, 187);
  border-radius: 6px;
  font-size: 15px;
}

.signup button {
  width: 50%;
  padding: 10px;
  background: rgb(0, 125, 241);
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.7s;
}

.signup button:hover {
  background: rgb(0, 146, 0);
}

.signup p {
  margin-top: 15px;
  font-size: 15px;
}

.signup a {
  color: rgb(30, 30, 243);
}
  </style>
</head>

<body>
  <nav class="navbar">
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger"><span></span><span></span><span></span></label>

        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="index.html#about" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="index.html#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="index.html#projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="bolg.html" class="nav-link">Blog</a></li>
            <li class="nav-item nav-buttons">
                <a href="login.html" class="nav-button">Log in</a>
                <a href="sign.html" class="nav-button">Sign Up</a>
            </li>
        </ul>
    </nav>

  <div class="container">
    <div class="signup">
      <h2>Create New Account</h2>
      <form>
        <input type="text" placeholder="Full Name" required>

        <input type="email" placeholder="Email" required>

        <input type="password" placeholder="Password" required>

        <input type="password" placeholder="Confirm Password" required>

        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

  </div>
</body>

</html>